# BLADE.AWP.ImgBatch

./: BLADE.AWP.ImgBatch.sln  README.md
BLADE.AWP.ImageTools/: BLADE.AWP.ImageTools.csproj  ColorHelper.cs
BLADE.AWP.ImgBatch/: BLADE.AWP.ImgBatch.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ImgFileItem.Designer.cs  ImgFileItem.cs  Program.cs
BLADE.AWP.ImgBatch/Properties/: Resources.Designer.cs
BLADE.AWP.ImgBatch/Release.EXE/: 图片批处理.Net8.rar
